<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rapidos y Furiosos</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="/index.html">Rapidos y Furiosos</a></li>
            <li><a href="/Sobre la Serie.html">Sobre la Serie</a></li>
            <li><a href="/Elenco y Personajes.html">Elenco y Personajes</a></li>
            <li><a href="/Estudio y Equipo.html">Estudio y Equipo</a></li>
            <li><a href="/Curiosidades y Premios.html">Curiosidades y Premios</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
        </header>

     <h1>Rapidos y furiosos 7</h1>
        <h2>Conoce mas sobre el exito de Rapidos y furiosos 7</h2>
    
       <div id="imagenPortada"> > 
        <img src="/Imagenes/PortadaIndex.jpg" alt="ImagenPortada"> 
       </div> 
        
<p>"Rápidos y Furiosos 7" (2015), dirigida por James Wan, es una de las entregas más intensas de la saga. Con un estilo de acción explosiva y escenas espectaculares, la película combina velocidad, adrenalina y emociones profundas. La trama gira en torno a Dominic Toretto y su equipo, quienes deben enfrentar a un enemigo implacable que busca venganza. Más que autos y persecuciones, esta historia resalta la importancia de la familia y la lealtad.</p>
    
</body>
</html>